# java-view-project

./: build.gradle  settings.gradle
doc/: README.txt
src/main/java/ippo/assignment2/: Direction.java  Item.java  Location.java  Main.java  MainApp.java  Player.java  View.java  World.java  WorldController.java
src/main/resources/: GUI.fxml
