<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="599.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ippo.assignment2.WorldController">
  <children>
    <Button id="Forward" fx:id="buttonForward" maxWidth="50.0" mnemonicParsing="false" onAction="#goForward" prefHeight="33.0" prefWidth="43.0" text="Up" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0" />
    <Button id="Left" fx:id="buttonLeft" mnemonicParsing="false" onAction="#turnLeft" prefWidth="60.0" text="Left" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" />
    <Button fx:id="buttonRight" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#turnRight" prefWidth="60.0" text="Right" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="200.0" />
    <ImageView fx:id="mainView" fitHeight="384.0" fitWidth="512.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0" />
    <MenuBar fx:id="MenuBar" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Pickup" fx:id="pickupMenu" />
        <Menu mnemonicParsing="false" text="Drop" fx:id="dropMenu" />
      </menus>
    </MenuBar>
    <Pane fx:id="itemPane" prefHeight="120.0" prefWidth="576.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
  </children>
</AnchorPane>
